const user = {
    name: "John"
};
// это будет работать?
user.name = "Pete"; // Сработает, менять переменную user нельзя, а её содержимое можно
// а это?
user = 123; // Не сработает, потому что нельзя менять значение ссылки на объект, так как она объявлена как const